@grand:green;
@normal:blue;
@bad:red;

@tom_score:80;
@sam_score:53;

.showScore(@score) when (@score >=80) {
    color:@grand;
};

.showScore(@score) when (@score >= 60) and (@score < 80) {
    color:@normal;
};

.showScore(@score) when (@score < 60) {
    color: @bad;
};

.tom {
    .showScore(@tom_score);
}

.sam{
    .showScore(@sam_score);
}